In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
plt.rcParams['font.sans-serif']=['SimHei']
plt.rcParams['axes.unicode_minus']=False

In [2]:
#导入相关文件
data = pd.read_table("../data/test.txt", header = None)
data.columns = ['id','kind','time']

In [3]:
data.head()

              id      kind                 time
0  5661ab17-9b93  flavor22  2016-01-08 01:04:57
1  5661ab18-b25b   flavor9  2016-01-08 01:05:05
2  5661ab19-b0ed  flavor22  2016-01-08 01:05:06
3  5661ab1a-ba55   flavor9  2016-01-08 01:05:33
4  5661ab1b-a65b   flavor9  2016-01-08 01:05:37

In [4]:
del data['id']

In [5]:
data['time'] = data['time'].apply(lambda x :pd.to_datetime(x[:10], format = '%Y-%m-%d'))
data['cnt'] = 1
data = data.groupby(['kind','time']).sum().reset_index()
data['kind_num'] = data['kind'].apply(lambda x: int(x[6:]))
data = data.sort_values(by = ['kind_num','time'])
data.index = list(range(len(data)))

In [7]:
data = data.groupby('kind').sum().reset_index()

In [8]:
data

        kind  cnt  kind_num
0    flavor1   21         6
1   flavor10    1        10
2   flavor11   10        33
3   flavor12   11        12
4   flavor14    5        14
5   flavor16    1        16
6   flavor17    4        34
7    flavor2   40        10
8   flavor21    3        42
9   flavor22    4        22
10  flavor23    3        46
11   flavor3    1         3
12   flavor4   12        24
13   flavor5   29        30
14   flavor6    2        12
15   flavor7    1         7
16   flavor8   33        40
17   flavor9    8        36